# Database settings

# mem resettaa aina kun suvellus käynnistetään uudestaan
#spring.datasource.url=jdbc:h2:file:./database
spring.datasource.url=jdbc:h2:mem:database

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





